/dts-v1/;

/ {
	description = "NextSilicon NextCORE FPGA Linux FIT";
	#address-cells = <2>;

	images {
		kernel {
			description = "Linux Kernel";
			data = /incbin/("/space2/users/ex-alexk/work/linux-6.1.19/arch/riscv/boot/Image");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x80000000>;
			entry = <0x80000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha256";
			};
		};
		fdt {
			description = "u-boot Device Tree";
			data = /incbin/("/space2/users/ex-alexk/work/uboot_daniel/u-boot/arch/riscv/dts/nextsilicon-scr7.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "config";
		config {
			description = "Boot Linux Kernel";
			kernel = "kernel";
                        fdt = "fdt";
		};
	};
};